{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MakeContext": "Server=(localdb)\\mssqllocaldb;Database=MakeContext-1f6b628e-1402-4998-bf24-da28470f275f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}